.blogs-container {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  margin-bottom: 2rem;
}

@media (min-width: 768px) {
  .blogs-container {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 1024px) {
  .blogs-container {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

.blog-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-bottom: 1px solid rgba(251, 191, 36, 0.2);
  border-right: 1px solid rgba(251, 191, 36, 0.2);
  border-radius: 1rem;
  padding-right: 0.5rem;
  padding-bottom: 1rem;
  padding-left: 0.5rem;
}

.blog-cover-image-thumbnail {
  border-radius: 1rem;
}

.blog-title {
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 900;
}

.blog-card-content {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  font-weight: 200;
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: #9ca3af;
  margin-bottom: 0.75rem;
}

.read-more {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  background-color: #fbbf24;
  border-radius: 0.5rem;
  font-size: 1rem;
  line-height: 1.5rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  transition: transform 0.7s ease-in-out;
}

.read-more:hover {
  transform: scale(1.05);
}

.right-arrow {
  height: 1.5rem;
}
